.container {
    display: flex;
    flex-direction: column;
}

.trip-cards-wrapper {
    order: 2;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
}

.map-wrapper {
    flex-grow: 7;
    order: 1;
    height: 300px;
}

@media (min-width: 1016px) {
    .container {
        flex-direction: row;
    }

    .trip-cards-wrapper {
        order: 1;
    }

    .map-wrapper {
        order: 2;
        height: auto;
    }
}
